<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix</title>
        <meta name="description" content="Docufix HNG Intership Project" />
    </head>

    <style type="text/css">
    body {
      overflow-x: hidden;
    }
        .features {
            line-height: 2;
        }

        .features img {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .active a{
   color: grey !important;
 }
 /* .navbar{
   position:fixed;
   width:100%;
   top:0;
   z-index:1;
 } */

 @media only screen and (max-width: 767px) {
   .col-md-7{
     margin-top: 2em;
   }
  
 }

 @keyframes right {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes left {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes top {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottom {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pop {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

 
    </style>
    <body style="background-color:  #fff; font-family: Ubuntu;">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #141460">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                    >DOCUFIX</a
                >
                <button
                    class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul
                        class="navbar-nav ml-auto"
                        style="font-weight: bold;"
                    >
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">About Us</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">Team</a>
                        </li> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" id="navbardrop1" data-toggle="dropdown" href="about_us.html">Tools</a>
                             <div class="dropdown-menu">
                              <a class="dropdown-item" href="">Compare files</a>
                              <a class="dropdown-item" href="">Check for duplicates</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" id="navbardrop" data-toggle="dropdown" href="Why Use Docufix.html">Support</a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="">Faq</a>
                            <a class="dropdown-item" href="">Feed back</a>
                            <a class="dropdown-item" href="">User guide</a>
                          </div>
                      </li>
                       <!--  <li class="nav-item">
                            <a class="nav-link  text-light" href="teampage.html">Team</a>
                        </li>
 -->                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <!-- end of the navbar -->
        <!-- Begining of the introductory section of the page -->
        <div class=" mt-5" style="background: linear-gradient(230.94deg, #D7B1F6 -15.75%, #404CB7 87.3%);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
            <div class="container mt-5 mb-5">
            <div class="row align-items-center mt-5">
                <div class="col-md-7" id="left-content">
                    <h2 style="font-weight:bold; padding: 0px;" class="text-light">


                        Document Comparison<br>Solution
                    </h2>
                    <p class="text-light">
                        <br><br>
                        Compare document content and find out the differences
                        contained in each of the files without stress
                    </p>
                    <!-- <a

                        href="fileUpload.html"

                        class="btn  p-2  btn-outline-dark"
                        style="font-weight: bold;"
                        >Compare Files</a
                    >

                    <a

                    href="fileDelimiter.html"

                    class="btn  p-2  btn-outline-dark"
                    style="font-weight: bold;"
                    >Check for Duplicates</a
                > -->
                </div>
                <div class="col-md-5" id="right-content">
                    <img
                        src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224753/Docufix/images/undraw_collecting_fjjl_1_hokax9.svg"
                        alt=""
                        style="width: 100%; height:400px;"
                    />
                </div>
            </div>
            <div class="row p-2 mt-5" >
              <div class="col-sm-6 text-center p-1">
                <a href="fileUpload.html" class="btn btn-outline-dark text-light" style="font-weight: bold; border-radius: 20px; background-color: #141460;">Compare Files</a>
              </div>
              <div class="col-sm-6 text-center p-1">
                <a href="fileDelimiter.html" class="btn btn-outline-dark text-light" style="font-weight: bold; border-radius: 20px; background-color: #141460; ">Check for Duplicates</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End of the introductory section of the page -->
        <div style="background-color:  #fff">
            <div class="container features">

                <h3
                    class="text-center mb-5 pt-5"
                    style="color: #141460; font-weight: bold"
                >
                    Our Features
                </h3>
                <div class="row text-center">
                    <div class="col-md-3 mb-5 text-center card" style="border-radius: 15px; background-color: #FDFBFF; box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);">
                        <h4 class="font-weight-bold text-center headin">Plagiarism Checker</h4>
                        <!-- src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224752/Docufix/images/IMG-20191016-WA0000_zlay8q.jpg" -->
                            <!-- alt="" -->
                            <!-- style="height: 150px; width:100%;border-radius: 10px;" -->
                        <img
                            src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517948/docufix/pla_iu8wue.png"
                            alt="plagiarism image"
                            style="height: 100px; margin: 0 auto;" class="img"
                            
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">Plagiarism checker detects plagiarism in your text and checks for other writing issues.
                            Our plagiarism checker flags specific sentences and provides reference information about the source, calculates an overall originality score for your document, and offers advanced writing feedback and corrections across several dimensions.
                        </p>
                    </div>
                    <div class="col-md-1 text-center"></div>
                    <div class="col-md-3 mb-5 text-center card" style="border-radius: 15px; background-color: #FDFBFF; box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);">

                        <h4 class="font-weight-bold  text-center headin">Avoid Word Duplicates</h4>
                            <!--   src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224752/Docufix/images/IMG-20191016-WA0000_zlay8q.jpg"
                            alt=""
                            style="height: 150px; width:100%;border-radius: 10px;" -->
                        <img
                           src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517948/docufix/dupl_ef0tj0.png"
                            alt="text duplication image"
                            style="height: 100px; margin: 0 auto;"
                            class="img"
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">
                           One of the main problem in document is that most of the words that are duplicated also appear in the previous line, which makes it difficult to achieve your goal. If you'd want to remove all duplicated words, then it wasn't that difficult by using our tool, all duplicated file will be reviewed.
                        </p>
                    </div>

                    <div class="col-md-1 text-center"></div>
                    <div  class="col-md-3 mb-5 text-center card" style="border-radius: 15px; background-color: #FDFBFF; box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);">
                        <h4 class="font-weight-bold  text-center headin">File Comparisons</h4>
                             <!-- src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224752/Docufix/images/IMG-20191016-WA0000_zlay8q.jpg"
                            alt=""
                            style="height: 150px; width:100%;border-radius: 10px;" -->
                        <img
                            src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517958/docufix/comp_xjwqsh.png"
                            alt="text comparison image"
                            style="height: 100px; margin: 0 auto; " class="img"
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">It helps you compare both files and folders, that generate differences in a visual text format which is easy to manage and understand. Comparing hundreds of files manually is a tedious task and virtually impossible. There are high chances that you would miss out on something.<!--  You might also want to double check with the files if there have been any changes made by hackers! The smartest thing to do here would be to use our file comparison tool to compare files effectively, while you save time. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of the info section -->
        <!-- Begining of the what peopel think we are section -->

        <div class="mb-5 pb-4 mt-3" style="background-image: url('https://res.cloudinary.com/tolulopedavid/image/upload/v1571837045/docufix/image_6_1_sbehcl.png'); >
            <div class="container" >
              <h3 class="text-center mb-5 pt-5 text-light" style="color: #141460; font-weight: bold">What people think</h3>
              <div class="row" style="background-image: url("https://res.cloudinary.com/tolulopedavid/image/upload/v1571837045/docufix/image_6_1_sbehcl.png">
                <div class="col-md-2"></div>
                <div class="col-md-4 text-center">
                  <div class="card">
                    <img class="card-img-top" src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571837047/docufix/image_7_x2tsj6.png">
                    <div class="card-body">
                      <p class="card-text" style="font-size:25px;">
                        <b>"Incredible Service and amazing customer support"</b>
                      </p>
                      <p class="card-text" style="font-size: 10px;">
                        <b>-Sunday Odogue</b><br>
                        <span>UI/UX designer docufix</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="card">
                   <img class="card-img-top" src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571837047/docufix/image_7_x2tsj6.png">
                    <div class="card-body">
                      <p class="card-text" style="font-size:25px;">
                        <b>"Incredible Service and amazing customer support"</b>
                      </p>
                      <p class="card-text" style="font-size: 10px;">
                        <b>-Sunday Odogue</b><br>
                        <span>UI/UX designer docufix</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
        </div>
        <!-- end of the section of the waht people think we are -->
        <!-- This is the begiming of the feedback from -->
        <div class="mb-5">
          <div class="container" style="background-color: #3D9BDA; border-radius: 15px;">
            <div class="row p-5">
              <div class="col-md-6 text-center">
                <img src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571837037/docufix/newsletter_1_2_dpthvd.png" style="height: 200px; margin: 0 auto;" class="img">
              </div>
              <div class="col-md-6 text-center">
                  <p class="" style="font-size:15px; color: #272929;">NEWSLETTER</p>
                  <P class="text-light" style="font-size:30px;">SUSCRIBE</P>
                  <form>
                       <div>
                    <input type="text" name="news" placeholder="name@email.com" class="form-control p-2" >
                      </div>
                      <div>
                    <input type="checkbox" name="check" class="form-check-input"> Send me a promotional offer
                     </div>
                      <div >
                    <input type="button" class="btn btn-light" name=""  value="Sign Up" style="font-family: Arial; border-radius: 15px; border: 2px solid #141460 background-color: #141460;">
                     </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
        <!-- This is the end of the feedbak form -->
        <!-- Begining of the footer region -->
        <footer class="page-footer font-small mdb-color pt-4" style="background:  #141460;">
          <div style="background:  #141460;">
          <div class="container text-center text-md-left">
      
            <div class="row text-md-left mt-3 pb-3 bottom">
      
              <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold text-light">Docufix</h6>
                <p class="text-light">We help you arrange, sort, compare and extract information from different file formats</p>
                <p style="color: red;">This App Was Built By HNGi6 Interns</p>
              </div>
      
              <hr class="w-100 clearfix d-md-none">
      
             <!--  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                  <a href="about_us.html" style="color:black">About Us</a>
                </p>
                <p>
                  <a href="Why Use Docufix.html" style="color:black">Why Use Docufix?</a>
                </p>
                <p>
                  <a href="teampage.html" style="color:black">Our Team</a>
                </p>
                  <p>
                  <a href="feedback.html" style="color:black">Share Your Feedback</a>
                </p>
              </div> -->
              <!-- Grid column -->
      
              <hr class="w-100 clearfix d-md-none">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mt-3">
                 <p>
                  <a href="about_us.html" class="text-light">About Us</a>
                </p>
                 <p>
                  <a href="teampage.html" class="text-light">Our Team</a>
                </p>
               <p>
                  <a href="feedback.html" class="text-light">Feedback</a>
                </p>
                <p>
                  <a href="privacy.html" class="text-light">Privacy Policy</a>
                </p>
              </div>
      
            </div>
      
            <hr>
      
            <div class="row d-flex align-items-center">
      
              <div class="col-md-7 col-lg-8">
      
                <p class="text-center text-md-left text-light">© 2019 Copyright:
                  <a href="index.html">
                    <strong style="color:black" class="text-light"> Docufix</strong>
                  </a>
                </p>
      
              </div>
      
              <div class="col-md-5 col-lg-4 ml-lg-0">
      
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
        </footer>
      <script src="app.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
      <script src="/daveScroll.js"></script>
      <script>
        const leftContent = document.querySelector('#left-content');
        const rightContent = document.querySelector('#right-content');
        const paragraphs = document.querySelectorAll('.paragraph');
        const headings = document.querySelectorAll('.headin');
        const images = document.querySelectorAll('.img');
        const footerContent = document.querySelector('.bottom');


        scroll(leftContent, 'left');
        scroll(rightContent, 'right');
        scroll(footerContent, 'left');

        paragraphs.forEach(pg => scroll(pg, 'bottom'));
        images.forEach(img => scroll(img, 'pop'));
        headings.forEach(h => scroll(h, 'pop'));
      </script>
    </body>
</html>
